CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://suraj:suraj@7225@cluster0.y2yj8.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "ddjoiyael"
CLOUDINARY_API_KEY = "994133892656179"
CLOUDINARY_SECRET_KEY = "mSkmup5XTV7eiYUiu4dJlgPaB4U"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_ETzQqxFUzQyIcMEUfkSwxfYwL6tHR+2U"
CLERK_PUBLISHABLE_KEY=pk_test_dXNhYmxlLWFwZS0zOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_HWiajxg1GpXpT3HzarfgKanpbqzBJMYezHxSV79caF

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "----- Stripe Webhook Secret -----"
STRIPE_PUBLISHABLE_KEY = "pk_test_51QzxKdH2hSqBlUv1VKPNTRzdDSOuibIlZfvfbiLF8GjnfYqrciUeVZeAVRaA4T6pwuEoewPuF4wBTAgPltzfTHJy00U2GCtMWS"
STRIPE_SECRET_KEY = "sk_test_51QzxKdH2hSqBlUv1gPDgdqdmU6OUAgsedQ0qWaclq1urpq0d07RnCauEMzu9kAcmKU7eWnytiKuF0CC65QQGszcP00EyC1LsVp"